# giftGrower

./: build.gradle  settings.gradle
src/main/java/com/example/giftgrower/: GiftGrowerApplication.java  JpaRepository.java  ServletInitializer.java  TestController.java
src/main/java/com/example/giftgrower/controller/: GiftApiController.java  LoginApiController.java  UserController.java
src/main/java/com/example/giftgrower/login/controller/: LoginApiController2.java  LoginController.java  LoginController2.java
src/main/java/com/example/giftgrower/login/dao/: LoginDAO.java
src/main/java/com/example/giftgrower/login/service/: GoogleLoginManager.java
src/main/java/com/example/giftgrower/login/service/impl/: LoginServiceImpl.java
src/main/java/com/example/giftgrower/login/vo/: GoogleInfResponseVO.java  GoogleRequestVO.java  GoogleResponseVO.java  LoginVO.java
src/main/java/com/example/giftgrower/model/: Gift.java  SelectGift.java  User.java
src/main/java/com/example/giftgrower/model/request/: GiftRequest.java  SelectGiftRequest.java  UserRequest.java
src/main/java/com/example/giftgrower/repository/: GiftRepository.java  SelectGiftRepository.java  UserRepository.java
src/main/java/com/example/giftgrower/service/: GiftService.java  SelectGiftService.java  UserService.java
src/main/java/com/example/giftgrower/util/: HttpConnectionUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/view/login/: googleLogin.jsp  join.jsp  login.jsp  myPage.jsp  z_memo.html
src/main/webapp/WEB-INF/view/main/: chatGpt.jsp  main.jsp  selectGift.jsp
src/main/webapp/jquery/plugins/: MIT-LICENSE.txt  jsviews-jqueryui-widgets.min.js  jsviews.min.js
src/test/java/com/example/giftgrower/: GiftGrowerApplicationTests.java
