# port setting
server.port=8080

# view resolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Google Login OAuth Client Info
google.clientId=23445538724-19h0ruokar5hhlpbgnj2d0a6hmo5a0hk.apps.googleusercontent.com
google.clientSecret=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

google.redirectUri=http://localhost:8080/googleLogin
google.connectRedirectUri=http://localhost:8080/mainPage2
# google.connectRedirectUri=https://local.igrdev.step.or.kr/mypage/myInfo/googleConnect.do

# jdbc setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gejeon_db?characterEncoding=utf8
spring.datasource.username=gejeon
spring.datasource.password=gejeon
# true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=true
# DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다. create-drop으로 하라는 말이 있는데...일단은....킵고잉..
spring.jpa.hibernate.ddl-auto=none
# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다.
spring.jpa.properties.hibernate.format_sql=true
# 쿼리에 넘어간 파라미터를 확인하는 용도
logging.level.org.hibernate.type.descriptor.sql=trace

# log level setting
logging.level.root=DEBUG

#Using generated security password: 697e7236-c14e-4433-bf4f-bc108407f164

